// bower:less
@import "bootstrap/less/bootstrap.less";
// endbower
@import "buttons-edit.less";


// custom variable
@accent-color:                   #c40416;

@top-navbar-bg-color:            @accent-color;
@top-navbar-link-active-color:   #ffbac0;

@btn-primary-accent-bg:          @accent-color;
@btn-primary-accent-color:       #fff;
@btn-primary-accent-border:      #f23d4e;

.text-plain {
  color: #fff;
}

.top-navbar {
  position: relative;
  top: 32px;
  margin-left: 160px;
  min-height: 34px;
  z-index: 2;

  .navbar-brand {

    @media (min-width: @grid-float-breakpoint-max) {
      display: none;
    }

    color: @navbar-default-brand-color;
    &:hover,
    &:focus {
      color: @navbar-default-brand-hover-color;
      background-color: @navbar-default-brand-hover-bg;
    }
  }

  .navbar-nav {

    @media (min-width: @grid-float-breakpoint-max) {
      .pull-right();
    }

    > li > a {
      color: @navbar-default-link-color;
      padding-top: 6px;
      padding-bottom: 6px;
      border-radius: 4px;

      &:hover,
      &:focus {
        color: @top-navbar-link-active-color;
        background-color: @top-navbar-bg-color;
      }
    }
    > .active > a {
      &,
      &:hover,
      &:focus {
        color: @accent-color;
        background-color: transparent;
      }
    }
  }

  .navbar-toggle {
    border-color: @navbar-default-toggle-border-color;
    &:hover,
    &:focus {
      background-color: @navbar-default-toggle-hover-bg;
    }
    .icon-bar {
      background-color: @navbar-default-toggle-icon-bar-bg;
    }
  }

  .navbar-collapse,
  .navbar-form {
    border-color: @navbar-default-border;
  }

  // Dropdown menu items
  .navbar-nav {
    // Remove background color from open dropdown
    > .open > a {
      &,
      &:hover,
      &:focus {
        background-color: @navbar-default-link-active-bg;
        color: @navbar-default-link-active-color;
      }
    }

    @media (max-width: @grid-float-breakpoint-max) {
      // Dropdowns get custom display when collapsed
      .open .dropdown-menu {
        > li > a {
          color: @navbar-default-link-color;
          &:hover,
          &:focus {
            color: @navbar-default-link-hover-color;
            background-color: @navbar-default-link-hover-bg;
          }
        }
        > .active > a {
          &,
          &:hover,
          &:focus {
            color: @navbar-default-link-active-color;
            background-color: @navbar-default-link-active-bg;
          }
        }
        > .disabled > a {
          &,
          &:hover,
          &:focus {
            color: @navbar-default-link-disabled-color;
            background-color: @navbar-default-link-disabled-bg;
          }
        }
      }
    }
  }


  // Links in navbars
  //
  // Add a class to ensure links outside the navbar nav are colored correctly.

  .navbar-link {
    color: @navbar-default-link-color;
    &:hover {
      color: @navbar-default-link-hover-color;
    }
  }

  .btn-link {
    color: @navbar-default-link-color;
    &:hover,
    &:focus {
      color: @navbar-default-link-hover-color;
    }
    &[disabled],
    fieldset[disabled] & {
      &:hover,
      &:focus {
        color: @navbar-default-link-disabled-color;
      }
    }
  }
}

// reset link  behavior
& a {

  color: @accent-color;

  &:hover,
  &:active {
    color: @accent-color;
  }

}

h1, h2, h3, h4, h5, h6 {
  font-family: 'Roboto', sans-serif;
  font-weight: 300;
}

body {
  padding-top: 90px;
  padding-bottom: 50px;
  background-color: #f9f9f9;
  line-height: 26px;
  color: #555;
  font-family: 'Roboto', sans-serif;
  font-weight: 300;
}

.wrapper {
  .box-shadow(0 0 15px rgba(0, 0, 0, 0.2));
  margin-left: auto;
  margin-right: auto;
  background-color: #fff;

  & > .container {
    padding-right: 40px;
    padding-left: 40px;
  }
}

.header {
  position: relative;
  height: 95px;
}

.community-profile {
  position: absolute;
  bottom: 20%;

  &:extend(.clarfix all);
}

.profile-picture {
  display: block;
  margin-right: 20px;
  height: 135px;
  width: 135px;
  float: left;
}

.profile-name {

  & > h3 {
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
  }

  &:extend(.pull-left);
}

.top-slider {
  // margin-left: -15px;
}

.stream-block {
  margin-top: 20px;
  margin-bottom: -8%;
  position: relative;
  padding-bottom: 56.25%; /* 16:9 */
  padding-top: 25px;
  height: 0;

  & iframe {
    position: absolute;
    top: 0;
    left: 10%;
    right: 10%;
    width: 80%;
    height: 80%;
  }
}

.shoutout-block {
  background-color: #292c37;
  padding: 20px 30px;
  border-radius: 6px;
  margin: 6px 30px;

  & h2 {
    text-align: center;
    font-weight: 100;
    color: #fff;
    font-family: 'Roboto', sans-serif;
    margin-top: 10px;
    margin-bottom: 10px;
  }

  & .btn-primary-accent {
    padding-top: 14px;
    padding-bottom: 14px;
  }
}

.container-dark {
  background-color: #292c37;

  & .thumbnail {
    background-color: #2c2f3c;
    border-color: #1e212c;
  }

  & .list-group {

    & > .list-group-item {
      border-color: #1e212c;
      background-color: inherit;
    }
  }

  &er {
    background-color: #151820;
  }

}

.container-dark,
.container-darker {
  & h1, h2, h3, {
    color: #99a0bd;
  }

  & .img-thumbnail {
    background-color: #3e4250;
    border-color: transparent;
  }

  & a {
    color: #cad1ed;

    &:hover {
      color: #e8ecfa;
      text-decoration: none;
    }
  }

  & hr {
    border-top-color: #1e212c;
  }
}

.community-info {
  padding-right: 16px;
  padding-left: 16px;
}

.community-info-stats {
  .clearfix();

  border: 1px solid #1e212c;
  background-color: #272a35;
  border-radius: 4px;
}

.info-stats-item {
  float: left;
  color: #99a0bd;
  width: 33.3%;
  text-align: center;
  padding-top: 4px;
  padding-bottom: 4px;

  &:not(:last-child) {
    border-right: 1px solid #1e212c;
  }
}

.community-creator-pic {
  position: relative;
  bottom: 60px;
  margin-bottom: -50px;
}

.community-creator-text {
  color: #cad1ed;
}

.list-schedule{

  &-subtitle {
    color: #646b84;
    background-color: #272a35 !important;
  }

  & h4 {
    color: #cad1ed;
  }
}

.list-schedule-timestamp {
  color: #646b84;
  font-size: 10px;

  & > strong {
    color: #cad1ed;
  }
}

.media-preview {

  & a {
    display: block;
    border-radius: 4px;
    border: 1px solid #44485b;
    .box-shadow(0 1px 2px rgba(0, 0, 0, 0.3));
    float: left;
    margin-left: 10px;
    margin-bottom: 10px;

    &:nth-child(3n+1) {
      margin-left: 0;
    }
  }

  &:extend(.clearfix all);
}

.img-member-button {
  
}

.footer-shoutout {
  padding-top: 20px;
}

.footer-blog-summary > ul > li {
  line-height: 16px;
  font-size: 12px;

  & a,
  & a:hover {
  color: #666d89;
  }

  & a:hover > .blog-summary-heading > h4{
    color: #B1B7CF;
  }
}

.blog-summary-heading {

  & > h4 {
    color: #99a0bd;
    font-size: 16px;
    margin-bottom: 4px;
  }
}

.blog-summary-timestamp {
  color: #646b84;
  font-size: 10px;
  margin-bottom: 4px;
}

footer {
  background-color: #0d0f15;

  &.container {
    padding-top: 20px;
    padding-bottom: 10px;
  }

  & a {
    color: #4f556d;

    &:hover {
      text-decoration: none;
    }
  }

  &:extend(.clearfix all);

}

.footer-nav {
}

.footer-logo {

  & > a {
    float: right;
  }
}

@import "tablet-style.less";
@import "mobile-style.less";