.button-variant-custom(@color; @background; @border) {
  color: @color;
  background-color: @background;
  border-color: @border;

  &:hover,
  &:focus,
  &.focus,
  &:active,
  &.active,
  .open > .dropdown-toggle& {
    color: @color;
    background-color: lighten(@background, 10%);
  }
  &:active,
  &.active,
  .open > .dropdown-toggle& {
    background-image: none;
  }
  &.disabled,
  &[disabled],
  fieldset[disabled] & {
    &,
    &:hover,
    &:focus,
    &.focus,
    &:active,
    &.active {
      background-color: @background;
          border-color: @border;
    }
  }

  .badge {
    color: @background;
    background-color: @color;
  }
}

.btn-main {
  .button-variant-custom(@main-accent-color; @base-white; #fff);
  .box-shadow(0 2px 2px rgba(0, 0, 0, 0.1));
}
.btn-main-accent {
	.button-variant-custom(lighten(@main-accent-color, 50%); @main-accent-color; lighten(@main-accent-color, 10%));
	.box-shadow(0 2px 2px rgba(0, 0, 0, 0.1));
}

.btn {

	&:active,
	&.active{
		.translate(0, 1px);
	}

	.transition(all .11s ease);
	.transition-property(~"background, transform");

}