@media screen and (max-width: 480px) {

	.content {
		padding-top: 20px;
	}

	.header-id {

		&-stats {

			& > ul > li > a {

					font-size: 12px;
					padding: 7px 3px 2px 4px;

					& > span {
					display: block;
					line-height: 14px;
					font-size: 16px;
				}
			}
		}

		&-title {

			& > h1 {
				font-size: 28px;
			}
		}

		&.affix {
			visibility: hidden;
		}

	}

	.wrp-header-cover{

		&-block {
			height: 160px;
		}

		&.affix {
			height: 50px;
		}
	}

	.sponsor-list-item {

		width: 100%;
	}


	.header-nav {

		&.affix {

		}
	}
}